#Greenfoot properties
#Fri Mar 02 18:45:24 ICT 2018
editor.fx.0.height=0
target2.width=80
target8.name=Life
target11.y=0
target11.x=0
class.flaming.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=829
target6.typeParameters=
dependency9.to=LifeCount
target1.height=50
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
class.playagain.superclass=greenfoot.Actor
dependency6.type=UsesDependency
class.Gameoverlogo.image=GOV.png
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.flaming.image=Flamingo1.png
target11.height=50
target10.typeParameters=
dependency4.from=Main
dependency5.to=flaming
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=MyWorld
class.Main.superclass=greenfoot.World
target4.typeParameters=
target5.name=Gameover
world.lastInstantiated=Main
mainWindow.width=1440
readme.width=47
target9.name=Main
target5.height=50
class.Gameover.superclass=greenfoot.World
target10.name=MyWorld
target2.type=ClassTarget
dependency1.to=flaming
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=22
mainWindow.x=0
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
class.Item.image=heart.png
target2.name=flaming
dependency9.from=MyWorld
readme.name=@README
target6.name=Scoreboard
target9.height=50
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Scoreboard
target11.name=Logo
class.MyWorld.image=backgroud.jpg
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.Life.image=heart.png
dependency7.to=Life
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.playagain.image=PLAYAGAIN.png
class.Bullet.image=Bull.png
target5.typeParameters=
dependency2.from=flaming
class.Gameover.image=backgroud.jpg
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
class.Logo.image=Logo.png
target3.name=Item
class.Logo.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bullet
target7.name=Gameoverlogo
package.numDependencies=8
package.numTargets=11
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Scoreboard
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Life.superclass=greenfoot.Actor
class.Main.image=backgroud.jpg
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target7.width=110
dependency3.from=flaming
target1.typeParameters=
target3.width=80
target4.width=80
class.Gameoverlogo.superclass=greenfoot.Actor
target8.typeParameters=
dependency7.from=MyWorld
target5.width=90
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=MyWorld
target4.name=playagain
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
