#Greenfoot properties
#Tue Feb 27 17:38:00 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Bullet
class.Life.superclass=greenfoot.Actor
target3.height=50
class.Item.superclass=greenfoot.Actor
target5.height=50
class.Gameoverlogo.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=LifeCount
target4.typeParameters=
readme.width=47
editor.fx.0.width=914
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Main
mainWindow.width=1450
dependency4.type=UsesDependency
target2.width=80
class.Logo.image=Logo.png
target5.name=Life
version=3.0.0
class.flaming.image=Flamingo1.png
class.Gameoverlogo.image=GOV.png
class.Main.image=backgroud.jpg
target6.type=ClassTarget
class.Main.superclass=greenfoot.World
dependency1.to=Scoreboard
target7.width=80
dependency5.from=MyWorld
dependency2.to=Bullet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=67
class.Item.image=heart.png
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=flaming
target3.showInterface=false
target6.name=Main
dependency4.to=MyWorld
target7.showInterface=false
dependency5.to=flaming
target1.showInterface=false
dependency6.to=Bullet
target5.showInterface=false
class.playagain.image=PLAYAGAIN.png
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Life
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Scoreboard
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=LifeCount
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=Bull.png
target5.x=0
target1.name=flaming
class.Gameover.image=backgroud.jpg
target4.y=0
target4.x=0
class.Life.image=heart.png
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=22
mainWindow.x=0
dependency1.from=flaming
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=722
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Bullet
class.playagain.superclass=greenfoot.Actor
class.Logo.superclass=greenfoot.Actor
simulation.speed=49
package.numDependencies=9
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=flaming
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Main
target2.showInterface=false
mainWindow.height=825
target3.name=Scoreboard
target7.height=50
target6.showInterface=false
class.flaming.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
dependency9.from=MyWorld
class.Gameover.superclass=greenfoot.World
class.MyWorld.image=backgroud.jpg
project.charset=UTF-8
target3.width=100
target4.showInterface=false
